<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/mainMenu"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >
      <ListView android:id="@+id/savedFiles" android:layout_width="match_parent" android:layout_height="423dp"></ListView>
      <Button android:id="@+id/recordButton" android:text="Record" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_width="match_parent"></Button>
  </FrameLayout>
</LinearLayout>
